³⁴ ⁰¹³ ΒΕιιο muco

ἴριδι Mus οιωείηονί. Nisa· ιι· n‘d'
ᾰζζὲιιζιιέηὲοριαηο nit auxilii, 'omniun 5:111? «aare
yma, aliudffl' quod Helvetii fecerint mortib m?
Μὴ m mmlmrn, alias sedes, rssmotas a ἔω.
, ”magiae aformsmchoe, quaecumque aeot‘d m
Ι x . ,aec ει enunciata Ariovisto eine Am

2

ἐξ dergleifhon Qarnkterzeiehn
ἳῖιιιιιιωῗζρῖωέῑὶιξὲἒξᾞὲἐὶ ξίξζὲξεὲῗὲἀέἓυῗίἲξΐιῗ Ξὲξοπέεὲῗὲἓ
elisit-hsa · θῧιεη ι, ·.
ἶ““’ἰᾈ··ῑῑὲ,τῐᾶἑ’ἶὲ3ἒὲἵὲυἶῖἲῗέῑῑέῑεῑῖἒῗῑ ’Ξῧῗέἕῖἀὸῑᾱῧὲ-
'‘P‘ffirfflfermr, m· cs· γ’ 97⁵ 342 '‘⁸⁶⁹1'’AE ‘⁹3⁴2‘ Μ·
muscha* nnlsulqodemuu m Μ
22:233?355222532410{AAAAAAssssfflssss‘ff‘wfss’ ¹:25
κω ‚Afflfffl‘ ε’·’τ-ιςκ som ,12033231 CA} ⁶⁸³⁰& 0υωί
Qemeuwerse1‚i„„„ssh⁹“⁸?¹- eil mam, 0,,ήῶΰέ uber, wie
Remotnu Ξ 1ο ds‘s mmmm ΜΠ wohl emach· w laen
Hunno„ ⁶ ”¹⁰⁸,d011’osfflv1n · ⁰¹¹⁸
‘¹⁸‘ ⁰³¹¹Jer mn ‹1¹ssss ἷιίξῗει ⁰²⁰2 ¹¹¹ ΨΜ Furchffoess'rgffffmfimt
u· am hudo dieder R d¹30n neAnes xolkes theilt, A. ob 'mm’ ‘¹¹⁰
len dm„ 110 Μ(Ιθιι (aa, „och ᾗ, ·⁰¹¹‘. bedentet
⁰³1¹ nouer Befee' dm d⁰r⁸f¹b⁶ von ihsemessm' wi? *¹¹⁰¹ ¹¹¹¹¹⁰¹1 AA-
ιη ἀρ, uehar& tu ¹dem uber mmo ς. „culm ”¹⁰¹¹ss erfahre ..-
“bfflaschend.⁸⁸ss{ ιέιι dem vorhergeheuden Satimmtffl· Auch
‘¹3¹² cm· b· r usammenhang ist sol ed ,²¹¹Jqutem etwas
Μ’Ἧθῐῑ, zngcffiofflnnglr) mineum, ⁰¹¹¹ Has} geg-effetum hinet
· AAAAAA· AAWAAA ΜΝ AAA„ {AAAAAA
Qffieiso re ‘flam “mm-‚⁹ ΨθῙθῧθἭ ἔξω huf t. mmm*
vm: «m. ,⁸502ss ”jd “ngewohuuch Aa, Amerssfflh‘sswdmt. ned·
inrolgedoee mum& anersekt mm* ‘¹⁶⁸⁸ ⁰¹²0ss
detq nesam Aefffissff ¹¹² W⁰¹⁰¹¹en υ. nm ffidfflfmmqm ·
'omo 3¹¹1& vers· flach ekomfflffl, 'ich 'em θ bgell, wele ο
gwyAAAA,A:?¹AA„AA0⁵¹0110==,122 AAA’AAfflffiffiff·
mmm. ”A ff '' Μ· centris& W ὦ* ⁸‘ ⁰²⁸0 11, ⁴¹?
[m m ¹101A⁰⁸3¹b⁰u⁶⁴bw⁰¹⁰3¹¹⁸¹¹⁸ md„ 115me nat ω.
’4, „Aa seam? Af' ¹¹¹⁸⁰¹¹¹9¹buns ihre„ omAfA‘ ε’· ¹⁸ tems ..
ohne ,Α ,ΨΜΜΨΜ mm .. ’‘s· γ’ 97³ m
sm for} mseemn mnu. fAhrt ω,”ᾝ”ζω“1,”ξ”νν”σιαιεοηωῖἶῗ
&⁰1¹ km'umt offis (¹⁸¹¹ ,Charakter de· deumrgseenkqnd dem Pef‘
·mrser AarAA’AuA„ ⁰¹0³ ⁰¹ durch A„ Μ A ¹¹ ΜΨ. 2¹1 spre-
·⁰. mbAAAAAAAAw A, Am AAAAA A· ω
fflffinsssan '⁰¹¹ih1u21'1 fijffiffipelbe ¹⁰. Am Aeg ῡῑιῖῗιῖυῗη
”u „afim wgo {⁰¹¹¹ ihre Biue ιυέιιειὲῗιῖιείἷὲυωῃ ΒΡ* meh zu {ee-³
···1²⁰⁸,⁸⁸'··e; 155⁸&deOEss- fs·.¹¹› ὅς W, ⁸¹ss μή ⁰ &⁰80¹ die-
'stwAAAAAAEA‘Ass‘ssssssssrt‘{tw ³2³³*ss
Ar bedeummm mammem..
Thou

 

