m .m-m1.w›cn.mae

nunu m mandrae, mma-uiam {jx vix
d n;·=·qd»-·n-·terre ipo-uem m- ›rod-etun ειη
fingunt& 0115)· (hem, 'nuh uulpem* ¹²„ σ’ῃᾏίυει
unm-:mmm mm,·;2ffl1³5nqsqm=mm-
adv fluibus-atq- wlffi- ud munit «flui-
ι-ὼεωμκνιῳια affin-in et n-lqfflom nm·-
³:⁸2¹}ss imm ' 2¹2¹: ;5 . ¹ v ⁴ Ι ; ¹=
ἐπωωαιζιρωοὲξὶὲΐπὶιέ Νᾴνὸι miremi- 'he
Σιέξῗιιίιιίῗὶίι αι’1ξ1ιὶξειῃε ‘'im'' nffqmi· ιιιὶιιᾘ
ὃὲΡῑᾱ-ιψ· qmr⁶‚m1·³}u3ss9⁶nfflffigt{„q·aqd

, ⁸ :Pffssfflm ‘ndum‘ ιιι-
--ὣωῗᾞαε
‘'Um“ alfia-,im 2:³¹3

   
  
    

{r'm im εει· ρει-ἐἱ μ,

, , mgnum-o conloca-1311..-v Ipsi eratitssc'zi' ἰιιιῖπξῇιι,Δ

Ϋέιιὶόήῗέἑῐιὶῦἠπὸῧπιῦξ ’Ἰῄῦῖρ quum* ite‘i‘ifi'pr'u'v'rin-

cinus vnom-arn utque lulium facerent, iis impedimen-2

ἶς’, ,ψ’-ἐ fiseo-‚um §epu-329¹ pst-,wenna poter-ng 'ein-‘u'
ΙΙ

men> memmi daphni-1⁵²> munulfus ει αἱ· ne prun——

qmaeu'x ‚mins mumm²m³ 'mim , ῌῖροιῇ

ωτι-ι’.οἰιίῑιιι ...1111 mnu ι. 1.· mgnum

  

’ ‘iun-514(rnna-..Luli'uijh {xsgnf'cz'qass'nma nm..

*incuvum-*1:2¹1 ibn-<ovum dv. Ι ..σοι ιιι· uun-qudam:-
Ι ι ¹ ·c=‚1'=.·f'¹2'o. ι

. ammonianum-affl.- ’με v

lu unum ⁰25⁴>31=⁴Affl. dh- ludxvuudnydgt

‘’fdssn ,οι-ι. ..ι-..- .ιι-1....-1ωυειι .- uquwm 12-

rm etn— unrd- Fnaud -1 sun-nn·- -
. {rog-naha!- “ , b· ,ΓΛ un: d aa: „yn-,um-

    

  

ο· norun obitum Ι. ι, μοι ‹ou- ant—„m aad}
{hro Mederhg· durd- mmm, odn- ihren· Um pt.
nn mum. ’.ηε ..¹- 1¹5¹?ae ι, ,τη-ιι. fin... ο..
autumabam 'rod dnher auf'den Ιίᾶιιιιιὴὲιι Len—h

ειη-ι. -mss-ns· nna wana-ms
Ιαμι. d- G-unae, ιιι-1 de Sua· lu.

