Ι111 v 1111111111

und 11 (sui 1111 1111, 11111 11) sein Haupt mittendorum 111.
Boi Coei-deuon nicht wenige 1111111111, unt. und. 111111· κ
enei eo 1111111110, 11111Ι furii circiter XXXX rusilium, vix DCCC - 111-
111111111 ud Vereiupeioriqem peruenerunt ι’. q. 111111, sumque is, isnin
11 belief sich nimiich 111111 Zuhl 11111 oto.

Ebendu: Sic 11 complures 1111101 1110 imperanto no-
tuisse, ut ete. se. Caesare. 111111111111111)1 1111Ι Gebrsueh von in·
ἴέζῖ* ἓῖ 11111ἷὲ11111111111,ἱ’ἰ11ἕ1“1ῗ’11 1111111111 1
1111111111181111111 1111111111, unior 11111. uus Com. Nep. XIV, C. 51
’111111 Pandarus, 9111111 mestos 1191111, amiens Datami, persei-ipio es' 1111·
sir, r’n prailius doeei: erem muprro sore perieuio, si quid illo imps-
rsnie in Aegypto 1111111111 accidisset.

Ebeuda: Meruisse, ut 11111111 ignominiam senipe-
ir‘i'i' 3:2¹3? 1111311111 iiid³i⁰²i⁸35¹in iffd'iissssssom
e ο ‹ 01! . Γ( Ζ
1111111111 1111 1111111111- 1111111 ist os glaubiich -‚ weil 11 uns‘.
811111 discedere 1111111 zu Gunsien des surripuere 1111111111. Geruds
3111111111ιέ Ι11111111οἶ1 DIde beurerkt: dr usq lpum uerbo dispho·
11Ιᾶ 1 0

11111Ι ‘dgr 711911. officiales-cdx: XCtnsCZeaerz 111111111111111111111111ξ,1111111ξ
hung 1111 1111111111, 11111111 Yerhilmisse, 1111111111 1111111111 1111-
fer-nt. Von der Zeit sprach Caes. 11111111 111111 1011111· bei complu·
⁴ rer 111101,- 9111111111, 11111 uus dom Obigen und sus dem Zussm·
mcnlnmg 11111111111111ὅ1 fulge, numquam ein vor discederent 1111111111-
ches Obicit 1111 Oetes, uon dem ione imrner 1111 11111111 111111 Ε1111
11111111 1113311311, 1111111111111111111η1011 auderet Art 1, 401 quo·
nrm alius ulia 11111111 inluta — petebat, 111 1’111 voluntarie diseeeim
,1111111 i. e. von hier, wo sie mit Caes. im Cogor 1111111111. Und
8) unierliogt 111111111121111111, dass nusquam zur Hebuug 111161·
11111111, in dem es zu nullane 111111, weit mehr dem Tou und
fiem Riung nach beitriigt, 111 dus weichere und leiehiere numquam,
, b V 111, 411 quod nusquam diutius 11111 periculo commentum 111·
atur.

C· 20: Persuasum loci obportunltate‚ quise ipsum
munitione defenderet. Se sperem: se i se s. 11. Commen-
111. Man 1111 uber 1111111111, duos ipse euch im Cogensatz des Sub-
1111111 1111111131 einer gervisssn Aiiruktion in den casus obliquiu
11111111111111, 111111 11 hintes dem 111111111Ρ1111011111 1111111111
kunnum dugegen‚ wenn es diesem vorsngehr, in der lisgel im No-
minutiv sich iindei seibsi donn, wenn es im Ge'gensaiz des 011111-
1111110111111111111111311111111111011111111111 nstin. XII, 81 ss

⁴ ss' nore militibus 1111 ipse sibiyureei fiir eiii ipsi s. dozu Be⁴

secie. Dagegen Tacit, Ausul. XI 57: Budieea veiam 11111111 fi·
nivii 11 Poenius Postremus so ipsum plodio 1111111911- gani. 111111·
log unserer 811111. 1111111 undere dergleichen 11111111111111111 un, wis
cie. 11111. 11, 111 V, 14: atvero se' 1111 vitam 11111111 arraserit, 111

ppprgppm quendum 1111111111 11 per se ipsam 1101111111 Veliej.1'si.

Ebends: Equitum vero operum noque in loco psiu-
1111 desiderari debuisse, 1111110111111111111111. Neque
emsprioht als Oppositum im anderemsslied dem 11, und dergieichon
veririndungen sind im Lateinischen hiusw, sowie sls nothuendigs
111131 der sonsiigen fiir uns ost 111111111111111 Verbindung durch
que - 11, wo wir in 111115111111111111Β1311111111 ersisrsn Con·

 

