-umvz 0333333· ’ 333

qm adnleseentia 3333333333 discemus 3333333 oon·
3333311, unaquoque ii 33331 apud 3331333333. Namfe-
re 313 omuibus controversiis public& privatioqneeon-
3111333313 et si quod 331 33133ιί3333ιῇαοί3333, 3133331333
facta, u' de haeredum, 31 de finibus 333133333ιί3
est, iidem 3133333331, praemia poenaeque 3333113333αρ

dm Wortenz 3033313333 3333ςὶ31313 ῐ3133333 3131333 3131331ςὸωοῦ33 „do-
3331, quid 3311913313 mn 13 W 33 subudum eit-‘⁴
Adolescentlum - 3033333313, zu den Druiden drangas
31313 violo junge Lente,v 33333, wie wir agen 1133333333, 3131331333ηὲ·
331331311313 333333131Ιά33, τῆς rachim χάριν. aalma schum
kei11eewegs die Aufnahme der Lehrlinge im Kmbgnalter 333. ’Hen-
131ῖ13113,1ῒ’““”’· ⁶:15 3131111321131ξὶῑῖξέί
te Jugend. Cf. Bar S. 26. Der 331313313133 Zu 333 30131333 Νο-
vizon wurde ss'u· ein gum Zeiehen 31331333, stit orfiedoutung ei-
33333333, 3333333333333333333
,3,ιῖ Adest ein, 3333 m, ss: 33333 ...aa mmm ,3333 ιιι.
el diu vicenis 3333ιί3 aa! 133 specu, 3331 ὑι abdi& 33111133.
Magnoque il 333333 -,- honore. Qu· 3313133333 = 3333,
li 33. Druides. .
3,,,3 3333333 · 333333,
Εέῑηϋὴοῗιῇειῖοιξ 833331 uned fllelclhetfffalh 3530? 313 efflcht wir
ohne Mitwirkun der blirgorlichen und weluichen gasvalt verban-
31313, qs. 711, 35. 11333 derglolohen Gegenstiude 3333133 zu 333
wichtigeren 3313633333, welche auch 31331133133333113131 3331ὶὶ33333
vorzfiglich in Amprueh 3331333333, int mehr, 313 33313333133133113133 ⁸er
331333ψεί13313 133 en, (1333 bei einer 3331313333 Einriehtung, 3033 der G.
33333133, den weltlichen 1133333333, solbat den obersten, wie dem Ver-'-
fiobretus bei den Aeduern, welcher Gewalt fiber Leben und 'rod
3333, in 3131333 Fauen 33131333 3331333, als (133 Ε3331ιιιιίοιιιιοο133 und
dio Strnsgewnlt 33313333. - 1133333 die Druiden einen ιο 3333313ιὶ533
ἱυ11313313333 Ε133113333 1133333, und wenn 313, wie nieht zu bezweil'nln,

,3 3 3333 333333 3333333333 ·
⁸0 QZ ¹llmsregxnzlgn, Θ3333313183133313 Grunde Caesar ihrer 1313133
lm Wirknamkeit 3333313333 833113 auch in 3333133333333311133-
deutung 3313133 Erwiihnung thnt. Viellelcht war 3133 ,1333313333 de
6311133333 11313333 zur Zeit caum sehon 33133 gamon, es. Barth
δ’· 1273 oder, 3333 3333333131131333133, 33 3333133333 1333333133· im
(1313313333 und Verborgenen, 3333313 1133 3033331333 Thun 33311331-
b0n 133 ςε1331333331333331133 1133331313333, egen 3113 mm und die Er-
oberungsueht (133 lm 333333 33333333ιεὶ3. 1133331133 ’3333331313
1333331133, 33333 dem waflrm Zweck historisohoe Dantessung. gemnis,
niglioh nur 3133 zur Ausgabe 3313333 11331333, blot offenkundigo 333331
3333113333 Τ1333333313333 zu berithrena Untenclnod 33 sogor »411013 W
er von Auderem gebim, 3311333 mun 33 nieht 3031113333 chundo Er-
'oeheinuugen und 1133313113 betur, von 313333, vm et 331 gathu.

uulgum 3333333333333133 noh-od« wig« m 13333133.

 

