oouloqulum 11 1111111111111111 ’111111Ι 'aienius'
studiumque pugnandi 111111 11111111111111111111. '
· 47. Biduo pout Aiiovlelud'ed (1111111111 legu-
111 1111111111 so de liu 11111, quae-inum· eoo uqi

melitae, neque perfectae essent„ egere oum eo,. uti
1111111111 oouloquio diem consumeres ⁸⁸¹5 si id

111111111111, ex onie Legatio aliquem 111 ⁵5⁸⁰ 1111111· ·

ret. Conloquendi (1111111 etune 1111 uon 111 el
eo mugio, quod pridie eius diei Germani retinuerim
poteraut, quin in nostroe telo oouiieereut· Lege·
‘¹¹⁸¹ u‘dfflloffiffleffiffl 'liif'tffl
diff-dodanim viuum 111, C· 1111111111 Proeillum3
C· Valeri cunuti, fillum, 1111111111 virtute 1111111111

dle elgene Seeleu 11111 noum, 11111111 1161111111 t-
11111, und 111 8111111111 1810111111 1111111111 und Behmlie 111
unu 111111 hohen Zweok uerfolgte. Ι “
Ut diremisset. Ueber 11, 11111111011111 1111111111-
mindo, domoquouetuudmdnqmld'm '

011117. Ι

si 11 1111111111. 11, vuele 11111111111111111
hun 1111111111111111111.1Ι.0. 35: n‘ 111 111 seduco [111 geu·
ze 8111 liu 1111 geuohaucheue elliptieoho 1111111111 ein 1111111. 1.·
Hmlllum 1111 nonest ’.ζ-1 W Mu 1111111 1111 1111111*
”ffliffifftlmm {iit 1111, e... 1. agen
1111111111 tor (111 1111131 eundern 11111 1111111111 emendem von
111111,1111111111111111111111
11111111111111 Imperator, 1. llelzog 11 C· 12. ·

1111111111 11111 1111111111. Mun niglu 11111 sul

1111111111 anderu-em, weun 11 mit 1111111111 verbunden 11111. Caes.- -

111111111111 1111111111 leot 111 Τ11111, 11111111. ef. Lo. 711, lo·
11111111 er 11111, 111 den Seiuigen gewehlt, 1111 11111 monscensi
11111 zur Sitdgnng 1111111111 11111111, 111 stu 11111. Am& -111-
hemo serie 11 1 objioere, 1111111111 quoqu 111. lm gensingen
8111111111 :ge 1. e. 111, 711 uoq: odjum· 11111γή11 1. ooo 11·
1111111111 reficit, 111 desem proelio odJeolal. · .

Procillum, 1. 11110. 19, wo 11 dienen 1111111111 cumn . ¹

' 1111 nonne. 1111111, seule 111 dem folgenden 111111111111
eine lllngheit und diplomatiueho Gewondthelt, ef.
ce. offic. 1, 9111111 1111111 11111 111111111111 doe 1111 Vomg 111
wlff PWW W, 'e &odom ''1¹¹¹'' .. . ’- ‚ml-dn. ..11

 

