Nathige Verbesserungefi·

symmone.

Seite 55 zeile 0 von unm tilge ad bei Ma etobn‘aee. -
-j 150 ·- 9 ·- surreln'quemt ieuznlffsmt
- 150 - 9 - — pedatus - μὰ ω.

- 107 - 9 von oben ——rmwre - nonam.

.. 905-11 -· —Inducionm - Iudaeam&
.. 105 - 0 ·- - et labore - ex labore.

-460-25 - -pmepcm -pmspm

b)inlot1(otet.

Seite 0 zelle 11 m Unten fiir mm lieu: m ·

- 90 -· 10 von Oben ·- Ausyndeton lius Aspim. ¹

-· 59- 10 - -eunmim- cuinam.

-· 11 - 19 ·— -der Phalanx- die Phalanx.

- 77 — 15 - neue ohne suulehnt hinterz dieue.

- 100 - 99 von Unten ffir fortuna setae alanis.. mie Mt-
calamit„ fortuna.

·- 100 -· 7 - -Jud.lie·=lnd.(1ndex).

— 189 - 9νοιι oben - consectus lieux cunam.

- 900 -· δνοιι Unten ·- λόιλοι - nisan.

-990-11 ·- —Can'e —Chn’s.

·- 555 ·- 18 - -nufniedriger Sturelieu ιιι1 nio·
drige sure. ·

- 515 ·- 17 - - Opposition lien Α position·

·- 190 - 8von Oben — silvestrum - ὁῐεείνεη.

-1111- 0 - -ιῖνϋοιεῗη

ι- 087 - 19 ·· vorungehflriguetzenoeheimnieht.

- 000 - 15 vonUnMTu·indirektlieudirekmowieZoile
11 stau direkt, indirekt.

- 000 - 90 v. oben -lieulieulieut⁸

- 705 - 11 v. Unten-uogen ι- agon. Ι

Andere minder wesenssiehe Vendunt. montlieu mere Vu-

weehulung gleichurtiger Buchmhen, oder hie ΜΗ· 1ι1ιΙοηι1οΑσι· -

cente in Griechischen wirtl der mehtichtige bem selbot leieht vor·
butem und agmen kfinnen.

 

