. ἨΜ-6. 567

,1161116116166 11116136,8611.111(ς.(1..13; 6161116671νωί6 16]·1Ῑ16Ι
uo 9161116611, wo sich ox Hand 1161161 andero ernian, uro. 1,

112 ,- i. G. V 1, 5⁴3: rimor Eburonum finer adeunt, 61111161 exi a
liupana excipiunt, 116611 Herzog selber: in F oige der Flueht; 1, ὅ =
ex percunctatione nostrorum vocibusque Gallorum — iunius 11111116 tt'·
uror omnem exereitum ocmrprroit, in Fulge der Nachsrage von Seite
ἀει-1111111866 (11111 (161 Auscagc der (1611161-1111611111111116111.

1161611661. Zuglcich (1611(61 Caes. oben durch ex gelegentlich den'

coer 1666611616 durani hin, (1166 Crassus nicht mit gewiihniichen
Galliern, die, nie 6116111111, 10 hemerin, nus Legnng (161 Η111161-
hain sich nicht verstiinden, zu thun gchabt3 1611116111 init den Aqui-
16616111, welche der h'riegshiinste, narnentlieh der insidiae nicht un-
1661113 waren. Dasiirspricht der ganze Znsutnrnenhang. 'Dnher
61 wieder epideiktisch und die Auionerhsarnkcit finircud, i· oben
1, 16. Doch Schade, dass ex insiti. handochriitlich nicht begienbigt
werden hum t· lireysst'q.

’ (1.211 Pugnatum 6111111 utqneucriter-3 1611161(- ’

horter troya 6611616. Herzog setzte die ohne chiiel schleehteto
Lesurt taudem ittr 1611161( in den Text „deest tandem in MSS.
11616 omnibus et Corror. ((6 Et. ineerto“ 01616611. Und vielleicht
honri auch hier 16111611 aeine ihrn cigenthiirniiche und ewtthnltche
Redeutung 1611616166, 1111111161 doch. Tamen¹ in 11666111 snm .
661116161 gennuer on (11111111(16165611615611111616111 (161 indivi-
(111611111 (11166166 Autors anguinectcncr. Der Metaphr. 11611161 ritu
rt. Ans dem Vordersatz 6116111 deutlich, (1616111611 nur (1161111-
meu 1611116111 auch die Feinde 111116111661166161161111116116 ihren
Gcgnern (1165711116 zu bieten 16611611, durum pant cin folgenden
doch nicht {their 61161 obglcich (1656116161, wie die Unirigen,
nile Tupserkeit und 11116 111611 zur Gegenwehr nnsboten, wozu noch

bei den Eroteren (1116 crrnuthigencie Bewusetreyn ihrer sriiheren Sie· ’

ge kam, 16 (1111161611 dicre doch (166 1161116111, wicwohinur 161161-
nem 16636117161111611116636111111·(166861166111611 3161116161. helan-
111111111111111112111111111131111111... .ἰί
11116111 ani 11616 - occuitum suit zu 1611616111 obgleich der Tod

{unqe verborgen blieb, 66 werde er doch bekannt, es. 1161166116 ad

(1.241 0116111161 cunctatione 61 ue opinione timi·
(116166-611661166111. Herzog 11166166 161 bei einer 16 111111-
ichen Stelle durchuuo 611 niithiger Klnrheit und 1111161611 1611611.
8611616161 will 61 opinio 1111 6111111611 Sinn von der Meinung und
(161 1111616111611161111166, (11616616161616 6716111611 (16111611, 161-
mindoniensem und iniichte (11666 Bcziehung aio die natiirlichere
empi'ehlcn. Aber donn bleibt timidiores noch 11111661 (1661111111 und
opeilrliio nird nun ganz objektloi 1111111111 Unbeetinnnte hingo·
11 i.

LIB. lv.

(1.11111117111166-1161161111 6666666111111111116116-
cnnt. 111161 hier hiinnto dio Wiiiitiihr (161 lirun 1111611111· imru, Δ

 

