11111.1

Lln.v11.

(1.151 Quod ιο propo explorata victoria —recm
pentura· confidebant. Herzog vertheidiget 111111111111 die-
1011111111, wenn auch 1111111111 allgemeinen Worten; doch versucht
er, 1111111 1111111· Codd. quod se rope, 111 einigen se Krope 11111111,
eine coujektur: 111111 pro ex p orata victoria ete„ o ne 111111δί1111
dieser Worte nibet featzusetzeu. 1111111ς111111111111111111111111Ιεὶ111
ις11111111111111811111, deun 11111011 (1111 1111111111 doch machten 1111 sich die
trbstlioho Vorstellung, 111111 1111111111, gem'a'ss, 1111 116111111111111
au dem ihnon gewissen δίας (deun diese Beziehung hat pro 1, 91
pro ἰ bominum - 1111911111 se fines babere) das Verloteno
111111 ’ 111 erhalten 111111111ιῖ 111111 11111111 bedeutet pro 1111111111-Ι
sicbt, bb: 1111191111111111111111 spem veniebat, pro 'suis 11111111 populi-
Z'ss'chbssssffg'essssuss’l' 1111111111 1Ῠί 111111111111111
di· Pr'a'position erklb'ren 1111111111111111111111111, wie pro 1111111 quid sa·
em V, 73 pro cerlo, pro manifesto = tanquam eertum etc„ 1111111011
1111111111111. 1111111111111111111111Τε1111111011111111, (1115111111, der-
1011011111.0011111111111111111811111111111101111111 sie trbsteten sich 1111·
11111, dm uie 1111111111111101 3111111111- deun der Sieg 11111 11111111 ge·
wint 1111111111111111 ιο gut, als echon gesiegt zu haben -1111 11111-
den 1111 - m'eder erhalten. Eben so selbststbnndig und gewiaserma·
111111111 nich einen Satz 111 Mitte auderet bildend steht, ungar 111
der Regel frustra, 1. 1111191 and. 011111. Met. 1, 255201u1u1a1sm1m-
que loqui conatur, und versucht zu reden, aber vernebens! Auch
zrglejche magu 111111 uns. Sdtelle noch :grxvanidtyrqzb C. {¹¹³ 9⁴3²
,11211111111111111111111111 1111 11ῗέἒῖ11111ἶῖἶὶ1ῖῖἜὲ
linderem und besserem Wind eine giinsti ereZeit‚ 1111 doch dicae
humer ungiimtiger und bedenklieher wurbe‚ ·- ein noch 1111111111-
dom Beispiel iiber den 1111111111 11111011111111 und viillig selbststandi-
gen Gebrauch der Participien} 111 1111111111. ΙΙ, 91 119111111111,111
primo, lecta extremis lateribus instruebant, 1931011, siigten die 1111111011
⁸0 ein, (11111 sie von Ausseu mit Ziveelsteinen bedeckt wurdem C.
25: 11111111 undique 11111111νί- 11111111111111111111, 5111111111, die eben da·
durch, dau man aus ihnen Vieles sortzubringen suchte‚ eine groszo‘
'Frequenz erhielten. S. noch V11, 77: omnium - consensu, und
1111 werdet 111111 11111111 einverstandvn seyn3 11¹, 152 neque 111111111-
b'om accipiendas arbitrabatur ab 1111, qui per 110111111 -, petila 1111111
ultro beblum intulissent, da sie doch‘selbst um Frieden d. h· 11111
Waffenstillstaud batem odor: die doeh 11111111 111. 111111 uie nn·—
meutlich die Dichter dergleichen Strukturen Heben, 111 bekannt.
Koch weniger kann prope 111111111ιά11, da es ⁸0 recht gut passt zu
der 1111 historischen, 0111111111 Gewissheit ihree ‹vewiinschten Sie-

με, 11].111111111 C. 29: idque se prope ι11111111111111111 babere. Explora-
111111 Verbindung 111111111111111 1111111111 dies. Bnch C. ’,1ος es. 111,
18. Und wenn ich 111 dem comment. 1111 explorata, ,reportata
1111 vormmhung wagte, so bewog mich dazu theils 1111 Metaphr',
der mbram< iibersetzt; thoils celsus, welchor sagt: quos ea spes
lenibat, quod parta victoria 11111 1111111111 onmes restaurarat& wico ,
wohl meh dem Obigon 1111111 dione einbaehe 111111 11111 dem Styl

 

