1111111( CM*- mm ’111
· 24. 111 barbari oonsilio Rmenornm cognito,

‚praemisso equitatu et essedariis, quo plerumque ge·
,nere in proeliis nti consuerunt, reliquis copiis sul»-
ssuuti, nostros navi-bus egredi prohibebunt· 11111
11111111 caussas summo difficultas, qnod 111111 pru·
‚pter magnitudinem, nisi in ulto, constitui nou poto-
¹rent3 militibus nutem ignotis lueis‚‘ inpeditis muni·
11111, magno et gravi armorum onere obpressis, simul
,11111 novibus desiliendum et in lluetibus eonsisteu·
dum et 111111 hostibus, eret pugnandum quum illi
nut ox urido, eut paullulum in aqum progressi,
omnihus membris expediti, notissimis loeis 1111111111·
'telo' coniicerent ot equos insuefactos incitarent. Qui- .
1111111111- nostri perterriti utque huius omnino ge·
'neris pugnae inperitis uon eadem nlnoritote ue stu·
plina) quolin pedestribus uti proeliis mnsueverunt,
oute untur. '¹

’ 25· Quod uhi Caesar animum advertit, 1111111

longus, quarum et speeies 11111 herberie inneitutior

611111.

. 0111111111-111111111111111111111. um, 1111111111. Ι1)·-
nans 1111111111 exp. = 1111111111 11111 Μ. 1111111 1111111111 dte
Britannier 1111111 nur dufnohsreeeoadsru 111111· 111111 1111113111, 11111
ein Rtimieehor Soldet geliilrrt· und gobrnuoht zu 1111111. Aue 111111.
estest 1111111. ⁶⁸·le Μ 'm‘ ·‘¹'⁸‘⁸⁰¹² *³²⁹
. rnsnellgcton 1311111111, edpdlehtet, 1111111111 1111111111, nu.
utte,ts:5“rt“1.et⁵s;u3ttffl⁸‘² ’355‘ ''⁸‘' '‘“ff
· 1111111111. · Eine 11111111111111 1111111,11111111· 1Ι1111111

1111111111 Gruud beheuptet, 1111111111111111111111 und eupheni- ‚
ahorn-deun utebantur, (lie Vulgata· Gf. VH, 032 qum 9111ίῂ ··

. munnn-nrteseadnttmamtvtmnunm

Quarum 11 speeies '- expedition ’11111111 1111111111·
derglelohen 81111111 nieht 1111111111 delur reugt 1. C. 1, M. 111111
steht liir ,111111 (- 117εᾶ111111) und dmsehreibt den Seeclulatggrlphfflwln
dildlrcldiddlnldlolldln grpcoffinpc'heffiopffippgw uudh 1111101111
eomtigen Gewohnhett 1111 11111111 und ebmrtpisuigee Wortverhun
1111 en bewirken. ,111111 1111111111 dem 1111111111 erstem Gltode.
11111111 111 der Vorechlog 1111 choinse ,11111 ad 11111111ηῶ

 

